# _*_ coding: utf-8 _*_
# @Time : 2025/4/14 14:28
# @Author : 韦丽
# @Version: V 1.0
# @File : scrapy-redis分布式爬虫.py
# @desc : 框架介绍

'''
redis把这个调度器和管道替换掉之后，主要完成了三件事情：
    1.保存requests请求对象，然后分配给各个服务器去进行运行
    2.保存item对象，保存数据
    3.任务去重，已经断点续爬（由于不可抗力的关系，在哪里停止了，下次就在哪里开始继续抓取）
'''
